<!DOCTYPE html>
<html>
    <head>
        <title>LMS-PROJECT</title>
        <link rel="stylesheet" href="lmsproject.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="parent">
            <div class="c1">
                <div class="c11">
                    <header class="header">
                        <img class="img" src="https://qph.cf2.quoracdn.net/main-qimg-07c8a432675595873baf857a0c92ffad-lq">
                        <nav class="navbar">
                            <a class="nc" href="#" target="_blank">ExcelR</a>
                            <a class="nc" href="#" target="_blank">SessionJoin</a>
                            <a class="nc" href="#" target="_blank">SignIn</a>
                            <a class="register" href="#" target="_blank">Register</a>
                        </nav>
                    </header>
                    <h5 class="h15 c123"><span class="underline">EXCELR</span> - E - LEARNING ACADEMY</h5>
                    <P class="p1 c123">Excellence is not an act with us but a habit</P>
                    <button class="b1 c123">LEARN MORE</button>
                    <button class="b1 b11 c123">FREE COURSES</button>
                </div>
            </div>
            <div class="c2">
                <p class="p21">Popular course categories</p>
                <p class="p22">Find your interests by browsing our course categories</p>
                <div class="parent_flex">
                    <div class="fle_x fle_x1">Data Science</div>
                    <div class="fle_x fle_x2">Project <br>Management</div>
                    <div class="fle_x fle_x3">IT Service Management</div>
                    <div class="fle_x fle_x4">Quality<br>Management</div>
                    <div class="fle_x fle_x5">Tools</div>
                </div>
            </div>
            <div class="outer_box">
                <div class="inner_box">
                    <div class="inner_img">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS35eMMzvA4tRQBb3AXpEvvuxsOhALSXjvotg&s" width="100px">
                    </div>
                    <div class="inner_para">
                        <p class="p31 p32">What would you like to learn?</p>
                        <p class="p31 p33">What do you want to learn today? Discover the courses that's <br>right for you!</p>
                    </div>
                    <div class="inner_button">
                        <button class="inb">GET STARTED</button>
                    </div>
                </div>
            </div>
            <div class="company">
                <p class="com_p">TRUSTED BY OUR CLIENTS & PARTNERS</p>
                <img src="https://logodix.com/logo/878763.png" width="1000px" height="250px" style="margin-top: 10px;">
            </div>
            <div class="u_line"></div>
            <div class="contact">
                <p class="con_p con_p1">Contact Us</p>
                <p class="con_p con_p2">If you need something, we’ll help you. Contact us anytime.</p>
                <div class="contact_form">
                    <table cellspacing="25" cellpadding="15">
                        <tr>
                            <td><input type="text" id="fname" name="fname" placeholder="    Full Name*" required></td>
                            <td><input type="email" id="email" name="email" placeholder="    Email*" required></td>
                        </tr>
                        <tr>
                            <td><input type="text" id="location" name="location" placeholder="    Location*" required></td>
                            <td><input type="number" id="number" name="number" placeholder="    Phone Number*" required></td>
                        </tr>
                        <tr>
                            <td colspan="2"><textarea cols="43" rows="2" name="address" placeholder="    Anything else we should know?*" required></textarea></td>
                        </tr>
                    </table>
                </div>
                <button class="b_form">SUBMIT</button>
            </div>
            <div class="last_div">
                <div class="copy_last">
                    <h6 class="h_last">C O P Y R I G H T S</h6><br>
                    <p>@ 2013 ExcelR Solutions. All Rights<br><br>Reserved</p>
                </div>
                <div class="support_last">
                    <h6 class="h_last">S U P P O R T</h6>
                    <br>
                    <p>About US</p><br>
                    <p>Contact Us</p><br>
                    <p>Terms & Conditions</p><br>
                    <p>Privacy Policy</p><br>
                    <p>Refund Policy</p><br>
                    <p>FAQ</p><br>
                </div>
                <div class="get_last">
                    <h6 class="h_last">G E T  I N  T O U C H</h6><br>
                    <p><i class="fa fa-envelope"></i> enquiry@excelr.com</p><br>
                    <p><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRrIJbX-6MVfN4u1_xWs8A7eADfLg1lU9k7oA&s" width="16px"> 1800-212-2121</p><br>
                    <p><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRTMHTAfR4c6rLHUzdi0ecvKPuvDsSSJblvDMS4Z3Kmv1uqXsi60x-ugjT_YlyvlTS74wo&usqp=CAU" width="18px"> 0044-203-514-3240</p><br>
                    <p><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR8iSwVuAi41tmfaxsvsEheRTOV10yHVQRzGZ5Etj6e49DN9hKOigSLat5aDQ2zHzNan3k&usqp=CAU" width="18px"> 006-128-520-3240</p><br>
                    <p><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR1Y30_dJyOBHBnzeeHfufaX8pAtTb10hcdPJQTwPYW9TpFef5MwF4BhLx9hI3LZyz6xIU&usqp=CAU" width="18px"> +1-281-971-3065</p>
                </div>
                <div class="fp_last">
                    <div class="fu_on">
                        <h6 class="h_last">F O L L O W  U S  O N</h6><br>
                        <i class="fa fa-facebook"></i>
                        <i class="fa fa-twitter"></i>
                        <i class="fa fa-google-plus"></i>
                        <i class="fa fa-linkedin"></i>
                        <i class="fa fa-youtube-play"></i>
                    </div><br><br><br>
                    <div class="p_by">
                        <h6 class="h_last">P O W E R E D  B Y</h6>
                        <img src="https://pbs.twimg.com/profile_images/672880136581079040/N7WMdOVd_400x400.jpg" width="120px">
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>